-------------------------------------------
Version 1.0.3 
-------------------------------------------
Changes
- Concussion Creepers now have a chance to drop Confusing Powder
- Nausea potions can be brewed using Confusing Powder
- Added Concussion Charges. TNT like block that causes confusion. Crafted using Confusing Powder
- #7 Removed Concussion Creepers spawning on Mushroom Island and Nether (occurred with BoP)
- #9 Update zh_CN.lang (Mrkwtkr)
- #10 Update de_DE.lang (Vexatos)


-------------------------------------------
Version 1.0.2 
-------------------------------------------
Changes
- Added Wither Cat
- Added withering enchantments for sword and bow
- #5 Updated zh_CN.lang (Mrkwtkr)
- #6 Created pt_BR  (Galvanize)
- Added WAILA support (tterrag)

-------------------------------------------
Version 1.0.1 
-------------------------------------------
Changes
- Added Wither Witch, throws wither potions
- Added Withering Powder, dropped by Wither Witch, used to brew wither potions
- Added zh_CN.lang (Mrkwtkr)

Bugs
- #4 Server crash due to use of classes unavailable on server
- Fixed Fallen Steeds spawning without riders

-------------------------------------------
Version 1.0.0.3 Beta
-------------------------------------------
- Mounted archer Fallen Knights will now attempt to stay out of melee range
- Ground archer Fallen Knights will switch to a sword when in melee range
- Added randomized Fallen Knights swords based on global difficulty and regional difficulty settings
- Added GUI to change config in game
- Added XML based spawn configs

-------------------------------------------
Version 1.0.0.0 Beta
-------------------------------------------
- Moved Enderminy and Concussion Creepers from EnderIO
- Added Fallen Knights
- Added Fallen Mounts
- Added de_DE.lang (Xaw4)