//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=Spawn
item.witheringDust.name=Withering Dust
item.confusingDust.name=Confusing Powder
item.enderFragment.name=Ender Fragment
item.guardiansBow.name=Guardians Bow


//Mobs
entity.enderzoo.Enderminy.name=Enderminy
entity.enderzoo.ConcussionCreeper.name=Concussion Creeper
entity.enderzoo.FallenKnight.name=Fallen Knight
entity.enderzoo.FallenMount.name=Fallen Steed
entity.enderzoo.WitherWitch.name=Wither Witch
entity.enderzoo.WitherCat.name=Wither Cat
entity.enderzoo.DireWolf.name=Dire Wolf
entity.enderzoo.DireSlime.name=Khndrel Keght

//Waila
entity.enderzoo.Enderminy.desc.1=Neutral Mob,
entity.enderzoo.Enderminy.desc.2=Attacks creepers

entity.enderzoo.ConcussionCreeper.desc.1=Does no block damage.
entity.enderzoo.ConcussionCreeper.desc.2=Teleports nearby entities
entity.enderzoo.ConcussionCreeper.desc.3=When it explodes.

entity.enderzoo.FallenKnight.desc.1=Ranged armored zombie
entity.enderzoo.WitherWitch.desc.1=Throws wither potions

//Enchants
enchantment.enderzoo.witherArrow=Withering 
enchantment.enderzoo.witherWeapon=Decay

//Blocks
tile.blockConfusingCharge.name=Confusing Charge
tile.blockEnderCharge.name=Ender Charge
tile.blockConcussionCharge.name=Concussion Charge

