//***  Ender Zoo *****//

//Items
item.spawnEgg.name=Spawn
item.witheringDust.name=Withering Dust
item.confusingDust.name=Confusing Powder
item.enderFragment.name=Ender Fragment
item.guardiansBow.name=Guardians Bow


//Mobs
entity.EnderZoo.Enderminy.name=Enderminy
entity.EnderZoo.ConcussionCreeper.name=Concussion Creeper
entity.EnderZoo.FallenKnight.name=Fallen Knight
entity.EnderZoo.FallenMount.name=Fallen Steed
entity.EnderZoo.WitherWitch.name=Wither Witch
entity.EnderZoo.WitherCat.name=Wither Cat
entity.EnderZoo.DireWolf.name=Dire Wolf
entity.EnderZoo.DireSlime.name=Khndrel Keght

//Waila
entity.EnderZoo.Enderminy.desc.1=Neutral Mob,
entity.EnderZoo.Enderminy.desc.2=Attacks creepers

entity.EnderZoo.ConcussionCreeper.desc.1=Does no block damage.
entity.EnderZoo.ConcussionCreeper.desc.2=Teleports nearby entities
entity.EnderZoo.ConcussionCreeper.desc.3=When it explodes.

entity.EnderZoo.FallenKnight.desc.1=Ranged armored zombie
entity.EnderZoo.WitherWitch.desc.1=Throws wither potions

//Enchants
enchantment.enderzoo.witherArrow=Withering 
enchantment.enderzoo.witherWeapon=Decay

//Blocks
tile.blockConfusingCharge.name=Confusing Charge
tile.blockEnderCharge.name=Ender Charge
tile.blockConcussionCharge.name=Concussion Charge

