//***  Ender Zoo *****//

//Items
item.spawnEgg.name=Spawn
item.witheringDust.name=Withering Dust
item.confusingDust.name=Confusing Powder
item.enderFragment.name=Ender Fragment
item.guardiansBow.name=Guardians Bow
item.owlEgg.name=Owl Egg


//Mobs
entity.EnderZoo.Enderminy.name=Enderminy
entity.EnderZoo.ConcussionCreeper.name=Concussion Creeper
entity.EnderZoo.FallenKnight.name=Fallen Knight
entity.EnderZoo.FallenMount.name=Fallen Steed
entity.EnderZoo.WitherWitch.name=Wither Witch
entity.EnderZoo.WitherCat.name=Wither Cat
entity.EnderZoo.DireWolf.name=Dire Wolf
entity.EnderZoo.DireSlime.name=Khndrel Keght
entity.EnderZoo.Owl.name=Owl

//Waila
entity.EnderZoo.Enderminy.desc.1=Neutral Mob,
entity.EnderZoo.Enderminy.desc.2=Attacks creepers

entity.EnderZoo.ConcussionCreeper.desc.1=Does no block damage.
entity.EnderZoo.ConcussionCreeper.desc.2=Teleports nearby entities
entity.EnderZoo.ConcussionCreeper.desc.3=When it explodes.

entity.EnderZoo.FallenKnight.desc.1=Ranged armored zombie
entity.EnderZoo.WitherWitch.desc.1=Throws wither potions

//Enchants
enchantment.witherArrow=Withering 
enchantment.witherWeapon=Decay

//Potions
EnderZoo.floatingPotion=Floating
EnderZoo.floatingPotion.postfix=Potion of Rising

potion.effect.floating=Potion of Rising
splash_potion.effect.floating=Splash Potion of Rising
lingering_potion.effect.floating=Lingering Potion of Rising
tipped_arrow.effect.floating=Arrow of Rising

potion.effect.withering=Potion of Decay
splash_potion.effect.withering=Splash Potion of Decay
lingering_potion.effect.withering=Lingering Potion of Decay
tipped_arrow.effect.withering=Arrow of Decay

potion.effect.confusion=Potion of Confusion
splash_potion.effect.confusion=Splash Potion of Confusion
lingering_potion.effect.confusion=Lingering Potion of Confusion
tipped_arrow.effect.confusion=Arrow of Confusion


//Blocks
tile.blockConfusingCharge.name=Confusing Charge
tile.blockEnderCharge.name=Ender Charge
tile.blockConcussionCharge.name=Concussion Charge

