//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=Призвать существо - 
item.witheringDust.name=Иссушающая пыль
item.confusingDust.name=Порошок заблуждения
item.enderFragment.name=Фрагмент Края
item.guardiansBow.name=Лук Стражей


//Mobs
entity.enderzoo.Enderminy.name=Карлик Края
entity.enderzoo.ConcussionCreeper.name=Оглушающий крипер
entity.enderzoo.FallenKnight.name=Падший рыцарь
entity.enderzoo.FallenMount.name=Падший конь
entity.enderzoo.WitherWitch.name=Ведьма-иссушитель
entity.enderzoo.WitherCat.name=Кот-иссушитель
entity.enderzoo.DireWolf.name=Ужасный волк

//Waila
entity.enderzoo.Enderminy.desc.1=Нейтральный моб,
entity.enderzoo.Enderminy.desc.2=атакует криперов

entity.enderzoo.ConcussionCreeper.desc.1=Не наносит урон блокам.
entity.enderzoo.ConcussionCreeper.desc.2=Телепортирует ближайших существ,
entity.enderzoo.ConcussionCreeper.desc.3=когда взрывается.

entity.enderzoo.FallenKnight.desc.1=Зомби в броне и с луком
entity.enderzoo.WitherWitch.desc.1=Кидает зелья иссушения

//Enchants
enchantment.enderzoo.witherArrow=Иссушение
enchantment.enderzoo.witherWeapon=Разложение

//Blocks
tile.blockConfusingCharge.name=Заряд заблуждения
tile.blockEnderCharge.name=Заряд Края
tile.blockConcussionCharge.name=Оглушающий заряд
