{
    "StructureGenerator" : {
            
        "uid" : "GENERATOR_UID",        
        "canSpanChunks" :  "true",
        "maxAttemptsPerChunk" : 2,
        "maxGeneratedPerChunk" : 1,
        
        "templates" : [
          {"uid" : "TEMPLATE_UID",
           "_rotations" : [0,90,180,270]}
        ],
        
        "LocationSampler" : {
              "type" : "SurfaceSampler",
              "distanceFromSurface" : 0,
              "canGenerateOnFluid" : "false"
            
        },
        
        "locationValidators" : [
                    
            { "type" : "RandomValidator", 
                      "chancePerChunk" : 0.05 },
                                  
            { "_type" : "BiomeValidator", 
                      "match" : "any",                
                      "types" : [ "MESA", "FOREST", "PLAINS", "MOUNTAIN", "HILLS", "SWAMP", "SANDY", "SNOWY", "WASTELAND" ],
                      "typesExcluded" : [ "BEACH", "MUSHROOM", "OCEAN", "RIVER", "NETHER", "END"],
                      "names" : [],
                      "namesExcluded" : [] },                                    
            
            
            { "_type" : "DimensionValidator",                               
                      "names" : [],
                      "namesExcluded" : ["Twilight Forest", "Dungeon"] },
            
            
            { "type" : "SpacingValidator", 
                      "minSpacing" : 20,
                      "templateFilter" : [],
                      "validateChunk" : "false",
                      "validateLocation" : "true" },
            
            
            { "type" : "SpacingValidator",
                      "minSpacing" : 100,
                      "templateFilter" : [ "TEMPLATE_UID"],
                      "validateChunk" : "true",
                      "validateLocation" : "false" },
            
            
            { "_type" : "LevelGroundValidator",
                      "canSpawnOnWater" : "false",
                      "tolerance" : 2,
                      "sampleSpacing" : 4,
                      "maxSamples" : 100,
                      "Border" : {
                        "sizeXZ" : 1
                      }}                                
                                                           
       ],
       
       "sitePreperations" : [
                  
            { "_type" : "ClearPreperation", 
                      "clearPlants" : "true",           
                      "Border" : {
                          "up" : 3, "down" : 0, "north" : 1, "south" : 1, "east" : 1, "west" : 1
                      }
            },
           
            { "_type" : "FillPreperation",
                      "clearPlants" : "true",
                      "Border" : {
                          "sizeXZ" : 1
                      }}           
       ]
   }
}